@color1: #5c0000;
*{
	box-sizing: border-box;
}
section{
    float: left;
    width: 50%;
    padding: 20px;
}
aside{
    float: left;
    padding: 20px;
}
div:after{
    content: "";
    display: table;
    clear: both;
}
body{
    background-color: @color1;
}
#button{
    background-color: white;
    color: @color1;
}
div{
    width: 100%;
    color: white;
    text-align: center;
}
img{
    width: 50%;
}
